\documentclass{article}
\usepackage[UTF8]{ctex}
\usepackage{geometry}
\usepackage{multirow}
\usepackage{natbib}
\geometry{left=3.18cm,right=3.18cm,top=2.54cm,bottom=2.54cm}
\usepackage{graphicx}
\pagestyle{plain}	
\usepackage{setspace}
\usepackage{enumerate}
\usepackage{caption2}
\usepackage{datetime} %日期
\renewcommand{\today}{\number\year 年 \number\month 月 \number\day 日}
\renewcommand{\captionlabelfont}{\small}
\renewcommand{\captionfont}{\small}
\begin{document}

\begin{figure}
    \centering
    \includegraphics[width=8cm]{upc.png}

    \label{figupc}
\end{figure}

	\begin{center}
		\quad \\
		\quad \\
		\heiti \fontsize{45}{17} \quad \quad \quad 
		\vskip 1.5cm
		\heiti \zihao{2} 《计算科学导论》个人职业规划
	\end{center}
	\vskip 2.0cm
		
	\begin{quotation}
% 	\begin{center}
		\doublespacing
		
        \zihao{4}\par\setlength\parindent{7em}
		\quad 

		学生姓名：\underline{\qquad  代鹏 \qquad \qquad}

		学\hspace{0.61cm} 号：\underline{\qquad 2007010209\qquad}
		
		专业班级：\underline{\qquad 本研2001 \qquad  }
		
        学\hspace{0.61cm} 院：\underline{计算机科学与技术学院}
% 	\end{center}
		\vskip 1.5cm
		\centering
		\begin{table}[h]
            \centering 
            \zihao{4}
            \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
            % 这里的rl 与表格对应可以看到，姓名是r，右对齐的；学号是l，左对齐的；若想居中，使用c关键字。
                \hline
                \multicolumn{5}{|c|}{分项评价} &\multicolumn{2}{c|}{整体评价}  & 总    分 & 评 阅 教 师\\
                \hline
                自我 & 环境 & 职业 & 实施 & 评估与 & 完整性 & 可行性 &\multirow{2}*{} &\multirow{2}*{}\\
                分析& 分析& 定位 & 方案 & 调整 & 20\% & 20\% & ~&~ \\\            
                10\% & 10\% & 15\% & 15\% & 10\% & &  &~ &~\\
                \cline{1-7} 
                & & & & & & & ~&~ \\
                & & & & & & & ~&~ \\
                \hline      
            \end{tabular}
        \end{table}
		\vskip 2cm
		\today
	\end{quotation}

\thispagestyle{empty}
\newpage
\setcounter{page}{1}
% 在这之前是封面，在这之后是正文
\section{自我分析}

\subsection{自然条件}
性别：男 \qquad 年龄：18  \qquad  身体条件：良好 \qquad  健康状况：良好 \qquad 居住城市：青岛 \par
\subsection{性格分析}
\begin{itemize}
\item 我认为我是一个有毅力的人，我认定的事一定会把它做到最后，如果完不成，它会一直出现在我的脑海中，然后，我会继续努力，而不是半途而废。
\item 我认为我是处事认真的人，我会积极认真的去完成我负责的事,对于一些重要的事情我都是会记在日历上，以避免自己出现问题。
\item 我认为我是一个不断在学习的人，我会不断的去弥补自己的不足，对一些新奇的知识充满了憧憬。
\item 我认为我是一个自制力较强的人，可以在复杂的环境中较好的控制住自己。
\item 我认为我是一个偏内向的人，有时候会与身边的人缺乏交流,以至于我个人的意见得不到充分地表达。
\item 为人处世的经验较少，特别是处理一些突发状况的能力还有待提高。
\item  我是一个渴望交朋友的人，但又喜欢独处，在心里上就会很矛盾。
\end{itemize}
\par
\subsection{教育与学习经历}
 我是一个普通的农村家庭的孩子，但我的父母为了让我接受更好的教育，在我五年级的时候就把我送到了城市里去读书，很长一段时间才能回家一次，所以也就培养了我较强的独立生活的能力。我的高中时代可以说是枯燥乏味的，除了学习感觉啥也没学会，但我也已经习惯了这样紧凑的学习节奏。\par
 
\subsection{工作与社会阅历}
从初中开始就开始独自旅行，坐错过车、去错过地方，也被人骗过，但自己外出的体验也让我遇到了很多人，见识到了很多事，特别是在与一些成年人打交道的过程中我感觉我成长了不少。比如，我就跟青岛市南区的一位旅店老板混的很熟，他现在不仅会给我很大的优惠还会拿出一些东西来请我吃，在跟聊天的过程中，我得知他是一个外地人，最终也在青岛扎下了根。当然，他也鼓励趁着年轻多出去闯一闯。\par
要说工作经历，那我也没啥跟我现在所学专业相关的工作经历，我只是在初三毕业的时候，在一家服装厂打过工，虽然没学到什么很厉害的知识，但每天辛苦的工作也让我对未来有更加美好的向往，我不甘心就这样庸庸碌碌一辈子，我想要更好的生活。
\par
\subsection{知识、技能与经验}
高中时代，我对物理、数学、化学等方面的知识还是比较擅长的，也拿过学校物理竞赛一等奖。来到大学后，我参加了辩论赛、演讲比赛等等，自己的各方面能力也有了不同程度的提高，另外，我也在不断的提升自己专业能力，也参加了不少新生比赛，虽然并没有取得一些很好的成绩，但每一次的磨练都只是让我更加坚定而已。
\par
\subsection{兴趣爱好与特长}
首先本人喜欢打羽毛球 ，我觉得羽毛球是一项充满激情的运动，特别是用力拍球的破风声总能让我为之一振，我也经常和同学们约场地去消遣几个小时。打球的过程中我感觉我是快乐的，不仅仅是获胜的成就感或是杀球的激情，更多的还有和伙伴在一起打球的快乐。另外，我还喜欢做一些手工，比如做个泥人、折个纸之类的，我认为做这些可以让我平静下来，让我在如今这以快为主的时代找到一份静谧。
\par
\section{环境分析}

\subsection{社会环境分析}
 政治形势：
	当今世界格局错综复杂、诡谲多变，然而，我们只能面对它，不能逃避它。无论面对怎样的时代变局，中国都在以习近平为中心的党的领导下一步一个脚印走出了属于我们自己的复兴之路。\par
	我们现在所处的时代正是中国梦实现的关键阶段，所面临的也是不同的机遇与挑战。一方面，前行的路上布满荆棘，美国把我们当成最大的对手，不断的打压我们，限制我们的技术。就像一直被美国打压的华为集团，不仅仅是因为华为在新兴技术上的发展，最主要的还是因为华为在通信领域上逐渐取得一席之地，这就影响了美国对全球通信网络的监控，进而影响到了它在全球的霸主地位,所以美国的反应也是可以理解的；另外；在对台问题上，近期出现了一些积极的变化，但是反台独斗争仍然十分严峻，特别是一些以美国为代表的反华势力的阻挠是我们收腹台湾变得更加艰难；其次，今年因为领土主权的归属问题与周边国家不断发生矛盾，像东海、南海的主权划分，与印度的领土纠纷等；另一方面，中国的国际地位日益提升，不仅如此，恐怖势力、反华势力日益猖獗，新疆、西藏等地区动荡纷扰不断，香港暴乱敲响国人警钟。而且，当今世界格局也给我们的专业发展带来了无限的可能，因为计算机信息化技术的发展对于一个国家来说是尤为重要的，特别是对我们的国家安全来说，现如今，国家与国家间的博弈已经不单单是战场上的真枪实弹了，更多的还有在网络虚拟化空间里的比拼，试想，如果一个国家的信息网络被敌方国家的黑客掌控，那将是一个多么恐怖的局面。所以，我们计算机专业可以说是乘上了时代发展的东风，无论在哪、哪个领域，都有我们的一片天空。\par

		
经济形势:	\par
经历几十年的改革开放，中国的经济迅速发展，现已成为世界第二大经济体，虽然
GDP增幅不断回落，但还是依然保持着增长的状态。中国的经济变化是有目共睹的，就拿乡村与城市来说，在当下，农村与与城市的差别正在不断减小，两者的景观正在不断地接近，也就是说，随着经济的发展，我国普遍的消费水平都在不停地提升，市场也在不断的扩大。而当世界进入这样一种状态之后，就目前来说，我们IT行业才是改变这一世界的行业，在生活的方方面面，当传统的已经基本普遍之后，人们的要求就会不断提高，而我们所做的就是对传统的东西进行改造，让其展现新的面貌，像自动驾驶汽车、智能家居、VR等等，IT行业正在为经济发展注入无穷的活力，吸引着巨大的市场。\par 
既然IT行业有如此巨大的潜力，那我们作为刚刚步入大学大大一新生，就应该从现在留意生活，尝试用计算机技术对传统物品进行改造，说不定就能取得意想不到的收获。\par
就业形势:
随着中国教育改革的逐渐深入，中国现在已不缺大学生，甚至是研究生，许多行业的就业压力也是一天天的增大，于是就业难已成为众多毕业生不得不去面对的的问题。很多专业的学生可能会因为就业压力过大而找不到好工作，甚至是找不到工作。特别是现在，新冠肆虐，国内就业形势很不明朗，虽然政府已经推行了很多措施，但还是有相当一部分的毕业生面临着更大的就业压力。但我们作为IT领域的学生，作为现在国家重点支持和人们迫切需要的行业，岗位需求逐年增加，就业形势可谓是一片大好。\par 
我国就业总体形势：


\subsection{家庭环境分析}

\begin{itemize}
	\item 婚姻状况：单身 \par 
	 \item 经济状况：中等收入家庭，不算富裕，因此父母无法给我过多的经济支持，所以我未来的生活不能依靠父母，需要自己去解决经济问题，我要通过自己的能力去照顾自己，减少家里的负担，等都自己有能力的时候就去多帮帮家里。\par 
	 \item  家人期望：父母还是希望我能够留在青岛工作，离他们近一点。希望我能够找到一份体面的工作，工资高点，能够有能力管理自己的生活，减少家里的负担。但他们的想法与我个人的想法有所不同。我是想毕业以后先到上海地区发展几年，如果能够有所成就就留在上海地区，如果不能得偿所愿的话我就想回青岛创业，总之，年轻的时候我想多折腾几下。
	 \item 家族传统：父辈基本都是从事农业劳动，并没有什么特殊的传统。
	\end {itemize}
\par
\subsection{职业环境分析}
\begin{itemize}
	\item Java开发就业现状以及发展前景\par
	目前在软件类岗位，Java软件开发工程师所占的比例最大，达到60\%以上。根据IDC的统计数字，在所有软件开发类人才的需求中，对Java工程师的需求达到全部需求量的50\%以上。总之，java工程师目前的就业情况还是不错的。\\java工程师的发展方向一是成为管理人员 ，技术经理，项目经理等;二是其他的技术工作之路，成为高级软件工程师、需求工程师等。所以说，首先成长为一名java开发工程师是我未来职业生涯的第一步，我会在此基础上不断地提升自己的价值。
	\item 工作内容：完成软件的设计、开发、测试、修改bug等工作。\\
	参与产品构思和架构设计。\\
	撰写相关的技术文档。\\
	支持售前技术服务。\\
	支持项目对产品的应用服务。
	\item 发展前景：Java的市场是非常巨大的，而且很多领域像电信、银行。电子商务等很多领域都是用Java进行后台处理，所以Java受到了很多大企业的青睐。另外，在全部的软件开发人才的需求中，对Java工程师的需求可以达到60\%以上。java作为一种使用人数最多、使用企业人数最多的一种编程语言，非常适合做一些大型项目的开发，未来几年，企业对java工程师的需求将逐渐增长，所以，在就业方面，尤其是有工作经验的java工程师的优势就会更加突出。
		\end {itemize}
\par
 

\subsection{地域与人际环境分析}
上海
\begin{itemize}
	\item 。\par
气候水土：\\上海市算是一个比较不错的城市，位置也算是不偏不倚，虽说冬天没有青岛冷，但我夏天怕热，那里的高温对我可能会是一个挑战。但我觉得凭着上海的发达程度，在室内应该问题不大。
	\item 
	文化特点：\\上海的文化是多样的，加之其作为中国对外开放的龙头地区，其文化特色既现代又古老、既东方又西方。而且，国家曾多次在上海举办大型博览会、建立文化中心，所以上海的文化氛围是充满魅力的，每个人都可以在哪找到自己的归属。上海作为一个移民城市，它对外来人的接受程度相较于北京还是蛮高的，另外，作为互联网专业的学生，我相信如果多努力一点还是有机会留在上海的。
	\item 
	发展前景：\\上海市作为一个有着悠久历史的城市，它的发展前景仍然是十分广阔的。首先，它地处长三角经济区的腹地，有着充沛的资源、人才支撑；其次，它作为一座国际化大都市、中国对外开放的龙头，它也吸引着国外的一些优秀的人才过来发展。上海现在已经成为著名的国际经济文化中心，它对世界的影响力也在不断增大。总的来说，就是未来可期。
\end{itemize}
选择上海的理由：\\上海的互联网产业虽然没有深圳地区那么发达，但也是颇具实力的。而且，上海有其他地区无可比拟的环境优势，位置、地位、发展历史、国家政策等等。而且，上海周边地区的互联网经济也在飞速发展，像杭州就有阿里这一尊大佛坐镇，区位优势明显。上海是我国数一数二的一线城市，要想留在上海需要付出巨大的努力。然而，我作为一个外地人，既没有人脉，也没有背景，那么要想留在上海更是难上加难，但庆幸的是，我选择了IT行业，这是一个可以让我们通过自己的努力实现自己的梦想的行业。上海，等着我，我终究会去你哪儿闯一闯。

\par\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{../15fb91d7eea19218df32b4ef45c0a8f5_t0162c07eada20ceb8e}
	\caption{向往的城市}
	\label{向往的城市}
\end{figure}

\section{职业定位}
在准确地对自己和环境做出了分析之后，确定适合自己行业和有实现可能的职业发展目标。职业定位时要注意与自己的自然条件、知识背景、技能特长、性格特点、兴趣爱好是否匹配，考虑与自己所处的环境是否相适应。职业定位决定了职业发展中的行为和结果，是制定职业生涯规划的关键，应当科学合理，具有可行性。\par
职业定位包括:\par

\subsection{行业领域定位与理由}
理想行业：计算机软件\\
理由：
\begin{enumerate}[1.]
\item 我是一名计算机专业的学生，这与我的专业知识对口。
\item 我行事比较沉稳，而且不怕辛苦。
\item 互联网相关领域是目前就业率、薪资较高，且受到国家支持，发展空间大。
\item 从事这一行业可以让我通过自己的努力得到自己想要的生活。	
	
\end{enumerate}
\par
\subsection{职业岗位起点定位与理由}
岗位起点：java开发工程师\\
理由:
\begin{enumerate}[1.]
	\item 刚刚毕业先从基础做起，夯实自己的编程技术。
	\item 工作初期，缺少工作经验，这样可以积累经验，一步步升职，这样才能行稳致远。
	\item 从事这一行业，基础才是最重要的，有了过硬的技术，做什么都没有问题。
	\item 可以在实践中认识到自己的错误，学到他人的长处。
	
\end{enumerate}

\par 
\subsection{职业目标与可行性分析}
\begin{itemize}
	\item 成果目标：做一款大众广泛使用的软件。
	\item 经济目标：年薪100万+，有能力定居上海。
	\item 能力目标：过硬的技术、强大的业务能力。
	\item 职务目标：项目经理
\end{itemize}
可行性分析：如果我能够顺利的硕士毕业的话，我的起点还是较高的，我相信我可以在大学毕业时找到一份不错的工作，根据上述对于我个人的分析，我相信通过不断地学习和积累工作经验我能够在技术上得到提高并逐渐实现我的上述目标。
\begin{enumerate}[(1)]
	\item 短期目标（大学4年）\\
	学好专业课知识；成为校级社团的骨干成员；在大二有一项自己的大创项目；大三参加导师的项目；大四进入公司实习；大四结束前做一款有价值的软件。	
	\item 中长期目标（5-10年）。
	在大城市定居；成为项目经理/技术总监
\end{enumerate}
\section{实施方案}
在明确了职业定位后，要制定实现职业生涯目标的行动方案，不付诸行动，职业目标只能是一种梦想。实施方案是实现职业目标的保证，尽量考虑周全、具有可操作性。\par
实施方案可以从以下角度考虑：\par
\begin{enumerate}[1、]
	\item 首先，利用好中国石油大学给我提供的平台和优质的教师资源；其次，作为一名本研一体化班的学生，我也会利用好学校给我们的福利与支持，高效的利用自己空闲时间。 
	\item 在学习的时候将手机等影响学习的东西放到一边，自制力不强，就减少身边的诱惑；参加有意义的社团，学习知识，充实自己的生活；利用便捷的网络，学习网课，了解前沿知识；参加导师的项目，提高自己的科研能力。
	\item 与同学搞好关系，因为大家都是要读硕的人，一定会有很大的帮助；多与导师交流，和导师处理好关系，在导师的项目中积累经验；参加社团，认识其他优秀的同学和其他专业的同学。
	\item 不着急成家，趁着年轻先打拼几年，先以工作为中心，当然我也会多陪陪我的亲人，多交一些朋友。。
	\item 发展一些业余的爱好，舒缓自己的压力；多交朋友，和他人多交流，不能一直闷着敲代码。
\end{enumerate}

\section{评估与调整}
\subsection{评估时间}
每学年结束进行评估
\subsection{评估内容}
成果目标、经济目标、能力目标、职务目标等方面总结，确定哪些目标已按预期实现，哪些目标商未达到，对已实现的成果总结经验，对未完成的目标分析原因。\par
\subsection{调整原则}
应考虑与自身情况的匹配性、与环境的适应性、操作实施的可行性等。\par




\end{document}
