\documentclass{article}
\usepackage[UTF8]{ctex}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage{multirow}
%\usepackage{biblatex}
\geometry{left=3.18cm,right=3.18cm,top=2.54cm,bottom=2.54cm}
\usepackage{graphicx}
\pagestyle{plain}	
\usepackage{setspace}
\usepackage{caption2}
\usepackage{datetime} %日期
\usepackage{color}
\usepackage{indentfirst}
\renewcommand{\today}{\number\year 年 \number\month 月 \number\day 日}
\renewcommand{\captionlabelfont}{\small}
\renewcommand{\captionfont}{\small}
\begin{document}

\begin{figure}
    \centering
    \includegraphics{upc.jpg}

    \label{figupc}
\end{figure}

	\begin{center}
		\quad \\
		\quad \\
		\heiti \fontsize{45}{17} \quad \quad \quad 
		\vskip 1.5cm
		\heiti \zihao{2} 《新生研讨课》课程报告
	\end{center}
	\vskip 3.0cm
		
	\begin{quotation}
% 	\begin{center}

		\doublespacing
		
        \zihao{4}\par\setlength\parindent{7em}
		\quad 


		学生姓名：\underline{\qquad  代鹏 \qquad}

		学\hspace{0.61cm} 号：\underline{\qquad 2007010209\qquad}
		
		专业班级：\underline{\qquad 本研2001 \qquad  }
		
        学\hspace{0.61cm} 院：\underline{计算机科学与技术学院}
% 	\end{center}
		\vskip 2.5cm
		\centering
		\begin{table}[h]
            \centering 
            \zihao{4}
            \begin{tabular}{|c|c|c|c|c|c|c|}
            % 这里的rl 与表格对应可以看到，姓名是r，右对齐的；学号是l，左对齐的；若想居中，使用c关键字。
                \hline
                课程认识 & 思考深度 & 结构和规范 & 账号申请 & 工具使用 & 总分 & 阅卷人 \\
                30\% & 20\% & 20\% & 20\% & 10\% &  &  \\
                \hline
                 & & & & & &\\
                & & & & & &\\
                \hline
            \end{tabular}
        \end{table}
		\today
		
	\end{quotation}
\thispagestyle{empty}
\newpage
\setcounter{page}{1}
% 在这之前是封面，在这之后是正文
\section{引言}
不知不觉我也来到了梦寐以求的大学校园，但我却时常感到迷茫。我来大学到底是为了什
么、未来这几年该去学习啥、以后的路该如何走...... 有人说大学生活会很轻松，我不想人云亦
云，我想有一段终生难忘的大学生活。直到上了计算机导论课我才找到了答案。
新生研讨课给了我一个认识大学、认清自我的途径。通过计算机导论课，我知道了我未来的
规划与目标，在导论课上，孙老师详细的介绍了我们计算机未来将要接触的课程，让
我对未来要学习的课程有了初步的认知。不仅如此，在导论课上老师也对计算机领域的各种知识进行了介绍，使我们对计算机领域有了一个比较全面的认识。然而，让我印象最深刻的是老师对未来计算机专业的判断，让我对以后的大学生活有了更加明确的方向。此外，老师对思想修养、国家局势等各方面知识的见闻与看法也让我受益匪浅。在上了这么多节计算机导论课后，我学到了很多，当然我也发现了我的很多
不足之处。\par 
计算机科学与技术导论是引导大学生步入计算机科学殿堂的一门重要的入门课,目前对于如何开设好这门课程以及如何编写出优秀的教材一直是广大教师关心的话题。\cite{zhoufeiyan}计算科学导论》（赵致琢著）全书共分为五个篇章，分别是引论、计算科学的基本概念和基本知识、计算科学：它的意义、内容和方法、如何学习计算科学和健康成长、布尔代数基础，每一个篇章都十分系统的总结了计算机领域的一些核心知识，对我们以后的学习有了一个系统的指导。本文则主要讲述了我对计算机导论课的认识、体会。

\section{对计算科学导论这门课程的认识、体会}
在我看来计算科学导论这门课程就是起到一个对初学者的引导的作用。作为计算机专业的大一新生，我们对计算机领域的知识缺少一个科学的、全面的认知，而此课程就从我们普遍关注的问题出发，就学科特点、学科形态、历史渊源、发展变化、典型方法等对我们进行了详细的介绍。就算我们听完了导论课对一些知识仍然不理解，那也是无可厚非的，毕竟我们只是一个大一新生，这门课程也只是对我们起到一个引导作用，并没有要求我们去掌握一些高难度的知识。但我们在学完这门课程之后要对计算科学领域有一定的认识，并对未来有一定的规划。\par
例如导论对于计算科学的介绍就是从计算科学的概念、一般的科学思想方法、计算科学的基本概念、基本知识、意义、内容、方法等方面，进行了体系化的介绍，每一个篇章的知识都很概括且学术性很强，因此我们对一些内容的认识不准确、不全面、不深刻是正常的，但我们可以对计算科学有一个系统化的认知，这对我们以后的学习是有很大的帮助的。\par 
另外，本课程对还我们的思想意识、学习方法等进行了指导。像科学哲学与学科方法论、如何学习计算科学与健康成长，都对我们未来的学习大有裨益。一方面，它引导我们去思考如何正确的解决计算科学的问题、如何用计算科学的思维去解决问题，另一方面它引导我们正确的确定职业方向、树立正确的人生观、价值观。\par  
导论课程中对于学科意义、内容、方法以及健康成长的介绍占据了教材的一大部分，所以说此课程对我们总体素质的培养是有很大帮助的，要想成为高素质的人才不仅仅是知识，这些也是必不可少的。因此，计算科学导论在我看来，最重要的作用就是引导。比如，听完老师讲解的机器学习后，出于对机器学习的兴趣，我阅读了《浅谈机器学习方法》\cite{ZhenPanhao} 一文，知道了机器学习是一门多领域交叉学科，涉及概率论、统计学、逼近论、凸分析、算法复杂度理论等多门学科。专门研究计算机怎样模拟或实现人类的学习行为，以获取新的知识或技能，重新组织已有的知识结构使之不断改善自身的性能。机器学习大概就是让计算机去“学习”人类的行为，从而不断的丰富完善自身技能，最终能够达到甚至超过人类水平。通过机器学习，可以令一台普普通通的机器表现出人类的行为，这是非常神奇的因为机器学习是一门多领域交叉学科，可以说它是人工智能领域的重要基础。
可以让机器通过对大量的数据进行学习，使之具有人的某些行为，从而可以在某些领域大大节省人力、物力的投入。同时，我阅读了《大数据机器学习系统研究进展》\cite{HuangYihua}知道了，要实现高效的大数据机器学习，需要构建一个能同时支持机器学习算法设计和大规模数据处理的一体化大数据机器学习系统，就像谷歌大脑、百度大脑一样。 所以，要想让机器学习更加高效，就必须不断的完善这样的大数据机器学习平台，这也是我未来想要探索的方向。还有计算机视觉，在导论课上，我大体了解到计算机视觉就是一门研究让计算机如何“看”的学科，于是，我便想知道计算机到底是如何去“看”的呢？为了解答心中的疑惑，我便阅读了论文《计算机视觉研究的进展 》\cite{LiuChengjun},在阅读完该文之后，我算是对计算机视觉便有了进一步的了解。之后，我又阅读了
期刊论文《Special Issue: Advances in Architectures and Theories for Computer Vision》\cite{YairWeiss},我又了解了计算机领域新的应用与理论，发现计算机视觉确实是一个充满魅力的学科领域，它可以应用到诸多领域，像景区的人流监控、人脸识别等，而计算机视觉作为机器智能化的一个重要体现，它所面临的问题还有很多，尤其是如何让一台机器能够在任意的环境中识别任意的物体或是不仅仅局限在特定条件、特定对象的识别。我想之所以会这样是因为计算机缺乏了像人类一样的对任意事物普遍感知，也就是说它的认知是固化的，只是针对某一特定对象的模式化训练，而人类之所以能够轻易的认知世界就是因为我们有大脑，其中大约有140-160亿的神经元细胞，所以我想如果能在机器系统内部也构建如此庞大的“神经元网络”，那么机器对外界的认知与决策力或许会变得轻而易举。想的这些虽然很缥缈，但我一定不会放弃对它的尝试，也希望未来能够探索计算机视觉在生活更加广泛地应用。\par 
通过导论课的学习我受益匪浅，我找到了适合自己的学习方法，虽然对书中的内容还不是很理解，但我相信再过几年，当我再读这本书时一定会有不一样的收获。

\subsection{对本研一体化班的认识}
\begin{enumerate}
	\item 来到本研班感觉竞争压力相对较小，大家不用因为保研名额而去竞争什么。这样有利也有弊，一方面，大家相处得会融洽些；但另一方面，大家会缺乏一定的动力。
	\item 和同学见面的机会少，也只是和几个人关系好，和大部分同学的关系就没有那么密切，就像在某次班会上，有一个吐槽活动，因为大家接触的少，其实大家相互的了解还是有一定的缺失。
	\item 进入本研班后，无疑能获得更多资源的支持，刚上大学就有学业导师的指导，可以让我们少走很多歪路，另外我们还可以早进项目，多积累经验。

\end{enumerate}
	       
\qquad  我认为计算机与软件专业主要是为了培养能够掌握扎实的计算机基础理论并能克服解决计算机领域难题的优秀专业人才。而人工智能与大数据专业则是为了顺应时代发展，培养人工智能与大数据领域的杰出创新人才，促进我国人工智能领域的进一步发展。\par
       \qquad 我们的课程安排还是十分完善的，可以让我们的能力得到全面提高。但我个人还有一个小想法就是增加一门帮助学生建立良好人际关系的课程，因为本专业主要是与计算机打交道，相对的，我们与人相处的能力就会欠缺一点，所以我们需要这样一门课程来帮助我们更好地与他人交往。\par     \\
\qquad  总的来说，我们的学时比本科专业甚至还要少一点，也就是说我们的空闲时间更多，所以说我们本研班的同学更应该充分利用自己的课余时间，提高自己的能力。
\subsection{对计算机科学和计算科学的认知}
	计算机科学：计算机科学的理论部分在第一台数字计算机出现前就已经存在。计算机科学的基础是电子工程、数学、和语言学。它融合了三者的特性，并最终发展成为一门学科。\cite{DavidKueker}计算机科学（英语：computer science，有时缩写为CS）是系统性研究信息与计算的理论基础以及它们在计算机系统中如何实现与应用的实用技术的学科。计算机是进行信息运算的机器，并且对于有多个计算机组成的网络，它们之间交流的也是信息，因此可以说计算机科学是研究信息处理的学科。同时，计算机科学是作为一个学科，涵盖了从算法的理论研究，到如何通过硬件和软件实现计算系统，是一门理论与实践交叉的学科。另外，计算机科学分为理论计算机科学和实验计算机科学两个部分：理论计算机科学多出现在数学文献中，实验计算机科学还包括开辟新的计算机领域的研究。计算机科学作为一门学科领域主要涵盖了四个方面：计算理论，算法与数据结构，编程方法与编程语言，以及计算机元素与架构。当然还有很多其他的领域，像软件工程，人工智能，计算机网络与通信等等。 \par 
	计算科学：计算科学包含着两方面的内涵 ，有狭义和广义之分。狭义的计算科学就是指计算机科学，广义的计算科学就要包含更多的内容，它是用计算的方法研究（物理、化学、生物等）其他学科领域的科学，如计算物理学、计算化学、计算生物学等\cite{Harrington2013}。它是除理论和实验以外第三种学科类形态。随着信息技术的发展，许多试验过程都不需要在现实世界去进行，只需要使用计算机进行模拟就可以，像核武器的实验，我们可以根据过去的数据用计算机模型去进行实验，不仅可以提高实验的安全性也可以减少实验的开支。
	


\section{进一步的思考}
本次是和万舒城同学一起进行了有关云盘的分组演讲，主要讲述了云盘的概念、优缺点、功能、发展历程以及它的发展趋势。现在我就本次报告未涉及的一些地方以及报告中的错误之处进行补充与修改，\\\\
一、虚拟化与云计算的关系：\\ 
虚拟化，是指通过虚拟化技术将一台计算机虚拟为多台逻辑计算机。在一台计算机上同时运行多个逻辑计算机，每个逻辑计算机可运行不同的操作系统，并且应用程序都可以在相互独立的空间内运行而互不影响，从而显著提高计算机的工作效率。虚拟化使用软件的方法重新定义划分IT资源，可以实现IT资源的动态分配、灵活调度、跨域共享，提高IT资源利用率，使IT资源能够真正成为社会基础设施，服务于各行各业中灵活多变的应用需求。\cite{xiabin}\par
云计算（cloud computing）是分布式计算的一种，指的是通过网络“云”将巨大的数据计算处理程序分解成无数个小程序，然后，通过多部服务器组成的系统进行处理和分析这些小程序得到结果并返回给用户。\par 
 
云计算将计算当做是公共资源，而非具体的产品和技术。早在20世纪70年代，大型计算机就一直在同时运行多个操作系统实例，每个实例也彼此独立。不过直到当今，软硬件方面的进步才使得虚拟化技术有可能出现在基于行业标准的大众化x86服务器上。\par

云计算的基础设施功能在数字经济时代愈发显现。传统行业逐步迁云带来的存量市场，以及互联网行业的深入发展快速裂变带来的增量市场。中亚硅谷智能云计算在如此大环境下，对云计算服务进行了深入研究，开发出有针对性的云计算产品公有云、私有云和混合云，满足所有对云计算服务有需求的企业，有效帮助企业降低设备成本和运维成本。\par

此外，在云计算环境下，由于软件开发工作的变化，也会对软件测试带来影响和变化。云计算将各种IT资源以服务的方式通过互联网交付给用户。不过，虚拟化本身并不能给用户提供自服务层。\par

总的来说，虚拟化和云计算并不是相互捆绑的技术，而是可以优势互补为用户提供更优质的服务。在云计算的部署方案中，虚拟化技术可以使其IT资源应用更加灵活。而在虚拟化的应用过程中，云计算也提供了按需所取的资源和服务。\cite{yaojinling}在一些特定场景中，云计算和虚拟化无法剥离，只有相互搭配才能更好地解决客户需求。\\ \\\\

二、盈利模式\\
\begin{enumerate}
	\item 
	卖网盘容量\\网盘最终目的当然是赚钱。首先要有用户才能有客户，一个产品，不论多么完美、多么强大，没有用户，就相当于什么也没有。网盘空间大战（主要集中于个人网盘）是必然的，目的在于拉拢用户，有了一定的用户基数，才能开始下一步的计划。而企业网盘级网盘则采用免费一部分网盘+灵活增值扩容的模式。
	
	
	\item 卖速度\\
	
	网盘中的东西，一定会被下载下来的，当然也有例外。下载速度就尤为重要了，纵然你有1000Mbps的带宽，网盘方面实施限速，下载速度依然会很慢，这样速度就可以作为商品来出售了。
	\item 卖功能\\
	
	用户最终愿不愿意付费，还是取决于网盘的功能，看能否满足用户的发展需要。如果能满足，解决了用户的基本需求，那么即体现了网盘使用价值的意义。
	\item 卖客户端\\
	
	客户端不是卖给客户的，而是卖给广告主的。目前大多数网盘为何都能覆盖全平台（Web、PC、Android、iPhone、iPad、Mac），其一在于给更多的用户提供便利，其二在于获取更多的用户资源，其三有了一定的用户群体之后，可以做点别的什么，比如，广告之类的。
	\item 增值业务\\
	
	这里增值业务主要指外链分享或单个文件上传大小限制，主要面向那些喜欢在网络中分享资源的人，像小型站长，因为网站的主机空间太贵，只能把大一点的图片或电子资源存放在其它位置。当需要分享更大的空间时，即可请用户付费。
	\item 定制化\\	
	因大多数的网盘都是针对成千上万用户的，那么每个用户所用到的功能基本上都是一致的。但有的客户因资金或实力过硬，需要一套印有自己企业印记或者说与众不同的网盘功能，此时可以考虑私有云定制。目前市面上仅仅只有少数几家可以提供私有云定制服务，能够无缝集成OA、CRM、ERP等系统。\par  
	总的来说，从个人角度看，网盘大多现在都还无法盈利，基本上都是亏本。那为什么还有这么多人做网盘？因为大家都免费，所以你也必须免费，既然免费甚至亏本那还要做？其实是在积累人气，人气够了，然后再盈利。但无论那种盈利方式，首要任务是尽快将网盘空间填满。为了尽快把网盘空间填满，需要引入大量诱人的资源。资源是水，网盘是池，靠水赚钱还是靠池赚钱都是方式，不必拘泥于形式。
	
\end{enumerate}


\section{总结}
导论课一是让我们对专业知识有了一个系统的总结，了解了学习计算机知识的科学方法，再就是让我们的身心有了成长并与计算机相关的人文知识有了一定的了解。读完这本书之后，我了解到计算机学科庞大的知识体系，不过虽然要学的知识很多，但知识与知识之间的连贯性还是比较强的，我们可以通过链式学习的方法，针对一个方向，一点一点的去学习，比如我们就可以先学机器学习，再学深度学习，再学与之相关的其他知识。\par 
导论课让我知道了要想要想在计算机领域成为专业人才是需要付出的，我们在课上也跟随老师了解了一些计算机大牛成长历程，我也从他们的身上学到了很多品质，他们无不是在大学期间就有自己的主见，刻苦努力、具有高尚的品德和良好的人文素养、具有坚实的专业基础和深厚的专业功底、具有创新意识，具有科学的思想方法。所以，我们就要努力的培养自己的这些特性，培养自己对计算机领域知识的兴趣，积极的去学习。通过本次报告的撰写，一方面，我对这门课程有了更加深刻的认识；另一方面，我也对一些概念有了更加清晰地理解。总之，希望随之时间的推移，我每读一次计算机导论，我就会有更加深刻地理解。


\section{附录}
\begin{itemize}
    \item github网址： https://github.com/dpzgsydx
       \begin{figure}[h]
\centering
\includegraphics[scale=0.3]{Github个人网站.png}
\caption{Github个人网站}
\label{fig:git}
\end{figure}
     \begin{figure}[H]
\centering
\includegraphics[scale=0.3]{学习强国.jpg}
\caption{学习强国}
\label{fig:学习强国}
\end{figure}\\
   
           \begin{figure}[H]
\centering
\includegraphics[scale=0.3]{bili bili.jpg}
\caption{bili bili}
\label{fig:bili bili}
\end{figure}\\
 \\
 \\
 \\
 \\

\item

 CSDN账户：https://i.csdn.net/#/uc/profile\\
        \begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{csdn网站.png}
\caption{csdn网站}
\label{fig:csdn网站}
\end{figure}\\


  \begin{figure}[H]
\centering
\includegraphics[scale=0.3]{观察者.jpg}
\caption{观察者}
\label{fig:观察者}
\end{figure}\\
 \item  博客园：https://home.cnblogs.com/
       \begin{figure}[H]
\centering
\includegraphics[scale=0.3]{博客园.png}
\caption{博客园}
\label{fig：博客园}
\end{figure}\\
    \item 小木虫网址：http://muchong.com/bbs/space.php?uid=24646538
      \begin{figure}[H]
\centering
\includegraphics[scale=0.3]{小木虫.png}
\caption{小木虫}
\label{fig：小木虫}
\end{figure}\\
\end{itemize}




\hspace*{\fill} \\


\bibliographystyle{plain}
\bibliography{references}

\end{document}
