@book{Harrington2013,
	title={计算机科学技术名词},
	author={全国科学技术名词审定委员会},
	year={2018},
}
@article{zhoufeiyan,
	title={《计算科学导论》评介},
	author={刘坤起 and 贺毅朝 and 杜欣},
	journal={电子技术及信息科学},
}
@article{DavidKueker,
	title={Mathematical Logic and Theoretical Computer Science},
	author={David Kueker},
}
@article{xiabin,
	title={虚拟化技术,让数据更安全},
	author={xiabin and jinliang and yulang},
}
@article{yaojinling,
	title={浅谈大数据背景下虚拟化与云计算的优势及应用},
	author={yaojinling},
}
@article{ZhenPanhao,
  title={浅谈机器学习方法},
  author={Zhen Panhao},
  year={2014},
}
@article{HuangYihua,
  title={大数据机器学习系统研究进展},
  author={Huang Yihua},
  year={2015},
}
@article{YairWeiss,
  title={Special Issue: Advances in Architectures and Theories for Computer Vision},
  author={Yair Weiss · Vittorio Ferrari · Cristian Sminchisescu · Martial Hebert},
  journal={International Journal of Computer Vision},
  year={2020},
}
@article{ LiuChengjun ,
  title={计算机视觉研究的进展},
  author={ Liu Chengjun Dai Ruwei (AI Lab, Institute of Automation, Chinese Academy of Sciences, Beijing 100080)},
  year={1995},
}